{
    "NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME": "df1z0o9nt",
    "CLOUDINARY_API_KEY": "789396374481555",
    "CLOUDINARY_API_SECRET": "d28GmiGxmFws_XNYWBJusqRfMk8",
    "CLOUDINARY_FOLDER": "Projet_Openclassroom",
    "MEDIA_FOLDER": "Video"
  }
  